# 指定设置文件，在默认设置文件 *之后* 进行解析
include="~~/profiles.conf"

# 更高质量的渲染设置
profile=high-quality
vo=gpu
cscale=catmull_rom

# 启用去色带
deband=yes

# 开启色彩管理
# not support for wayland (?)
# icc-profile-auto=yes

# 设置将字幕渲染到视频源分辨率并随视频一起缩放并进行色彩管理，并保证字幕中“屏幕字”的颜色与画面一致
blend-subtitles=video

video-sync=display-resample
interpolation=yes
tscale=oversample

# 关闭mpv时记录播放位置
save-position-on-quit=yes
watch-later-options=start,vid,aid,sid

# 初始音量
# volume=75

# 顶部显示
title="${filename} - mpv"

# playlist 显示
# osd-playlist-entry=filename # not support wayland(?)
osd-font-size=30

# 保存截图格式
screenshot-format=png

# 初始加载着色器
# Anime4K: Mode A+A (HQ)
# Windows
# glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl;~~/shaders/Anime4K_Restore_CNN_VL.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_VL.glsl;~~/shaders/Anime4K_Restore_CNN_M.glsl;~~/shaders/Anime4K_AutoDownscalePre_x2.glsl;~~/shaders/Anime4K_AutoDownscalePre_x4.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl"
# Linux
glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_Restore_CNN_VL.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_VL.glsl:~~/shaders/Anime4K_AutoDownscalePre_x2.glsl:~~/shaders/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl"

# 字幕字体文件夹路径
sub-fonts-dir="~~/sub-fonts"
