[bilibili_bangumi_ytdl]
profile-desc=blibili-bangumi-ytdl
profile-cond=path:match("bilibili.com/bangumi")~=nil
profile-restore=copy
ytdl-raw-options=cookies="D:\mpv\portable_config\bili-cookies.txt"
ytdl-format=bestvideo[height<=?2160][vcodec!=?av01]+bestaudio/best